[33mcommit a1c3de08699b8e9e6c838df0fab958389442203b[m[33m ([m[1;36mHEAD[m[33m)[m
Author: SecretKr <kraiwit.wit@gmail.com>
Date:   Fri Nov 26 10:52:11 2021 +0700

    first commit3

[33mcommit 01985d3a44257a7e821dda5c4bc56bef87cfc754[m
Author: SecretKr <kraiwit.wit@gmail.com>
Date:   Fri Nov 26 10:51:04 2021 +0700

    first commit2

[33mcommit 70a6ad5fd720c8cf1bfe323b825a97b296b7bade[m
Author: SecretKr <kraiwit.wit@gmail.com>
Date:   Fri Nov 26 10:48:03 2021 +0700

    first commit

[33mcommit 4dd91639dcaaba3196d3916d7c4e8adce2327b9f[m
Author: SecretKr <kraiwit.wit@gmail.com>
Date:   Fri Nov 26 10:45:24 2021 +0700

    first commit

[33mcommit 1e1e971421afacb51bdeb3c2eae5c3ee5fe3671f[m
Author: SecretKr <kraiwit.wit@gmail.com>
Date:   Fri Nov 26 10:45:11 2021 +0700

    delete

[33mcommit 6e9bfdc9e5fe1bb90bb25bb2ab48bb5ebd874470[m
Author: Tekana <teka.na@outlook.com>
Date:   Fri Nov 26 10:39:09 2021 +0700

    first commit

[33mcommit c629b8c676a5064d8e5c91f19a0ee7731adddcda[m
Author: mel chanatan <83496108+melchanatan@users.noreply.github.com>
Date:   Thu Nov 25 17:03:55 2021 +0700

    Update README.md

[33mcommit c4a341c07bca7bfc9e755465a418299b10d663ea[m
Author: mel chanatan <83496108+melchanatan@users.noreply.github.com>
Date:   Thu Nov 25 17:03:04 2021 +0700

    Update README.md

[33mcommit a47c6cc7942d211dcaabd73193086a5e423aed00[m
Author: Mel <chanatan@outlook.com>
Date:   Thu Nov 25 17:00:35 2021 +0700

    first commit
